{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbLoggerConnection": "Server=.;Database=MMLOGGER;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}
